{
  "name": "crud-mvc-solid-typescript",
  "version": "1.0.0",
  "description": "CRUD com TypeScript, MVC e SOLID",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "nodemon": "^3.0.0"
  }
}
